@import '../helpers/_mixins.scss';

.wrapper {
	margin: auto;
	padding-top: 18px;
	background: #222;

	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-bottom: 100px;
		max-width: 700px;
		margin: auto;

		.track {
			margin: 10px;
			margin-bottom: 15px;
			img {
				width: 150px;
				height: 150px;
				margin-bottom: 12px;
				box-shadow: -6px 6px 10px rgba(0,0,0,0.3);
			}

			.overlay {
				display: flex;
				position: absolute;
				width: 150px;
				height: 150px;
				
				img {
					width: 20%;
					height: 20%;
					margin: auto;
					opacity: .8;
				}

				&.action {
					background-image: linear-gradient(to top, rgba(0, 0, 0, .9) 5%, rgba(0, 0, 0, .3) 100%);
				}
			}

			.text {
				width: 150px;
				font-size: .8em;
			}

			@include animation(
				'fade-in .5s .1s ease-out 1 normal backwards',
			);

		}

		@include mobile {
			padding-bottom: 120px;
			.track {
				display: flex;
				flex-direction: row;
				width: 95%;
				align-items: center;			
				margin: 1px;
				img {
					@include size(50px)
					margin: 0;
					margin-right: 10%;
					box-shadow: none;
				}

				.overlay {
					height: 50px;
					width: 95%;
					background-image: linear-gradient(155deg, rgba(0, 0, 0,.2) 0, rgba(0, 0, 0,.2) 100%);
					img{
						@include size(25px)
						margin-left: 12.5px;
						opacity: 1;
					}

					&.action {
						background-image: linear-gradient(155deg, rgba(128, 153, 224,.3) 0, rgba(155, 119, 188,.2) 60%, rgba(242, 79, 102,.2) 100%);
					}		
				}

				.text {
					display: flex;
					justify-content: center;
					font-size: .9em;
					width: auto;
					text-align: left;
				}
			}
		}
	}
}